NameVirtualHost *:%(port)s
Listen %(port)s


<VirtualHost *:%(port)s>
    ServerName %(server_name)s
    WSGIScriptAlias / %(site_wsgi_path)s

    LogLevel warn
	ErrorLog  %(logs_dir)sapache_error.log
	CustomLog %(logs_dir)sapache_access.log combined
</VirtualHost>

