server {
            listen   %(port)s;
            server_name %(server_ip)s;

            access_log %(logs_dir)snginx_access.log;
            error_log %(logs_dir)snginx_error.log;

            location / {
                        proxy_pass  %(proxy_pass_url)s:%(proxy_pass_port)s;
                        include     %(proxy_conf_path)s;
            }

            location  /media/ {
                        root %(media_dir)s;
            }
		
	    location /static/ {
			root %(static_dir)s;
	    }

} 